.work-item {
    float: left;
    height: 250px;
    width: 25%;
    position: relative;
}

.work-item > img {
    display: block;
    height: 100%;
    width: 100%;
    margin:0 !important;
}

.overlay {
    background-color: rgba(14, 180, 147, 0.9);
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    opacity: 0;

    opacity: 0;
    filter: alpha(opacity=0);

    -webkit-transition: all 450ms ease-out 0s;
    -moz-transition: all 450ms ease-out 0s;
    -o-transition: all 450ms ease-out 0s;
    transition: all 450ms ease-out 0s;

    -webkit-transform: rotateY(180deg) scale(0.5, 0.5);
    -moz-transform: rotateY(180deg) scale(0.5, 0.5);
    -ms-transform: rotateY(180deg) scale(0.5, 0.5);
    -o-transform: rotateY(180deg) scale(0.5, 0.5);
    transform: rotateY(180deg) scale(0.5, 0.5);
}

.work-item:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);

    -webkit-transform: rotateY(0deg) scale(1, 1);
    -moz-transform: rotateY(0deg) scale(1, 1);
    -ms-transform: rotateY(0deg) scale(1, 1);
    -o-transform: rotateY(0deg) scale(1, 1);
    transform: rotateY(0deg) scale(1, 1);
}

.work-item .overlay span {
    border: 1px solid #fff;
    border-radius: 50%;
    display: inline-block;
    margin-top: 20%;
    padding: 7px 10px;
}

.work-item .overlay span:hover {
    color: black;
}

.work-item .overlay h4 {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin: 25px 0 8px;
}

.work-item .overlay p {
    font-size: 14px;
    line-height: 24px;
}

.member-thumb {
    width: 273px;
    position: relative;
}

.member-thumb .overlay h5 {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin: 10px 0;
}

.member-thumb .overlay {
    font-size: 16px;
    padding: 20px;
    line-height: 24px;
}

.team-member h4 {
    color: #062033;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    margin: 15px 0 8px;
}

.member-thumb:hover .overlay {
    cursor: pointer;
    opacity: 1;
    filter: alpha(opacity=100);

    -webkit-transform: rotateY(0deg) scale(1, 1);
    -moz-transform: rotateY(0deg) scale(1, 1);
    -ms-transform: rotateY(0deg) scale(1, 1);
    -o-transform: rotateY(0deg) scale(1, 1);
    transform: rotateY(0deg) scale(1, 1);
}

.team-member:hover h4 {
    color: #0eb493;
}

.team-member .social-links {
    margin-top: 24%;
}

.team-member .social-links li a {
    background-color: #0d7c67;
    color: #fff;
    height: 42px;
    padding: 10px 0 0;
    width: 42px;
}

figure {
    margin:0 ;
}

@media (min-width: 768px) and (max-width: 979px) { 
    .work-item {
        width: 33%;
    }
}


@media only screen and (max-width: 767px) {
    .work-item {
        width: 100%;
    }
}


@media only screen and (min-width: 480px) and (max-width: 767px) { 
    .work-item {
        left: inherit !important;
        width: 50%;
    }
}