.ql-container {
    font-size: 15px !important;
    /* position: static !important; */
    border-bottom-left-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
}

.ql-toolbar {
    text-align: center !important;
    border-top-left-radius: 8px !important;
    border-top-right-radius: 8px !important;
}

.ql-snow {
    background-color: #fff;
}

.quill {
    height: 100% !important;
}

.editor {
    width: 100%;
    height: calc(100% - 160px);
}

.editor-controller {
    font-size: 18px;
}

.noti-note {
    color: #34be82 !important;
    /* color: #06a3da; */
    font-weight: 600;
    font-size: 14px;
}
.code-note {
    font-weight: 600;
    color: #62738d !important;
}

.backup-container {
    height: calc(100% - 70px);
}
