<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/img/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Fastuty Home</title>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="%PUBLIC_URL%/css/bootstrap.min.css" rel="stylesheet" />


    <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet" />
    <!-- Editor -->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/subline.min.css" />
    <!-- fancybox css -->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/jquery.fancybox.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
        integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="%PUBLIC_URL%/js/highlight.min.js"></script>
    <script>
        hljs.configure({
            languages: ["javascript", "ruby", "python", "rust"],
        });
    </script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>


<body>
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-dark m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <!-- TODO root -->
    <div id="root" class="h-100"></div>

    <button class="btn btn-lg btn-primary btn-lg-square rounded back-to-top">
        <i class="bi bi-arrow-up"></i>
    </button>


    <!-- TODO script handle -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
        integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const spinner = () => {
            setTimeout(function () {
                if ($("#spinner").length > 0) {
                    $("#spinner").removeClass("show");
                }
            }, 1);
        };
        spinner();


        // Back to top button
        $(document).ready(() => {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $(".back-to-top").fadeIn("slow");
                } else {
                    $(".back-to-top").fadeOut("slow");
                }
            });
            $(".back-to-top").click(function () {
                document.body.scrollTop = 0; // For Safari
                document.documentElement.scrollTop = 0;
            });
        });
    </script>
</body>

</html>